{
  "name": "pediacare-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix backend test",
    "user:create": "npm --prefix backend run user:create"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
